{
  "name": "maintCenter",
  "version": "3.7.24",
  "description": "Maintenance app for use with deployed hardware",
  "author": "Tony",
  "private": true,
  "scripts": {
    "note": "//! Need to be sure to run 'nvm use 14' to use node version 14 before doing npm install or npm run dev for consistent results",
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server --watch api",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "build": "nuxt build --spa",
    "buildDocs": "vuepress build docs",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "bump": "node_modules\\.bin\\bump",
    "cleanTags": "git fetch --prune origin \"+refs/tags/*:refs/tags/*\"",
    "cleanBranches": "git fetch -p && for branch in $(git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == \"[gone]\" {sub(\"refs/heads/\", \"\", $1); print $1}'); do git branch -D $branch; done",
    "docs": "vuepress dev docs",
    "dockerUp": "cd deployment && sudo docker-compose pull && sudo docker-compose up -d",
    "dockerDown": "cd deployment && sudo docker-compose down",
    "dockerUpdate": "cd deployment && sudo docker-compose pull && sudo docker-compose down && sudo docker-compose up -d"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@mdi/font": "^4.9.95",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/toast": "^3.3.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "adm-zip": "^0.4.16",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.1",
    "date-fns": "^2.22.1",
    "date-fns-tz": "^1.1.6",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.2",
    "fibers": "^5.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "mime-types": "^2.1.31",
    "mongo-tenant": "^1.8.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.1",
    "nuxt": "^2.15.7",
    "sass": "^1.35.0",
    "sass-loader": "^10.1.1",
    "socket.io": "^2.4.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^3.10.0",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.5",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@vue/component-compiler-utils": "^3.2.2",
    "@vue/test-utils": "^1.2.1",
    "@vuepress/plugin-pwa": "^1.8.2",
    "babel-jest": "^24.9.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cropperjs": "^1.5.12",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.11.1",
    "idle-vue": "^2.0.5",
    "jest": "^24.9.0",
    "material-design-icons-iconfont": "^4.0.5",
    "nodemon": "^2.0.7",
    "prettier": "^1.19.1",
    "printd": "^1.5.0",
    "rxjs": "^6.6.7",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vee-validate": "^2.2.15",
    "vue-jest": "^3.0.7",
    "vue-markdown": "^2.2.4",
    "vue-rx": "^6.2.0",
    "vue-toasted": "^1.1.28",
    "vue-upload-component": "^2.8.22",
    "vuepress": "^1.8.2",
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0",
    "vuex-dot": "^2.5.8"
  }
}